<!DOCTYPE html>
<html>
    <head>
        <title>Agency website Template - Esay Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="images/education.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto"> <!--ml-auto permet de decacles les autres pages a droite-->
                    <li class="nav-item">
                      <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#testimonials" >TESTIMONIALS</a>
                    </li>
            
                <li class="nav-item">
                  <a class="nav-link " href="#footer" >CONTACT</a>
                </li>
                  </ul>
                </div>
              </nav>

        </section>
        <!-----------------banner section-->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                         Digital Marketign, Wordpress and graphique Designing</p>
                    <a href="#"><img src="images/play-icon-white-png-4.jpg" class="play-btn"> Watch Tutorials</a>   
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="images/tx2.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
           <img src="images/footer2.png" class="bottom-img">
            <!--Services section -->
        </section>
        <section id="services">
            <div class="container text-center">
              <h1 class="title">WHAT WE DO ?</h1>
                <div class="row text-center">
                    <div class="col-md-4 services">
                    <img src="images/growth2.jpg" class="service-img">
                    <h4>growth Marketing</h4> 
                    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                        Digital Marketign, Wordpress and graphique Designing</p>
                    </div>
                    <div class="col-md-4 services">
                      <img src="images/tg.jpg" class="service-img">
                      <h4>Online Branding</h4> 
                      <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                          Digital Marketign, Wordpress and graphique Designing</p>
                    </div>
                    <div class="col-md-4 services">
                      <img src="images/add.jpg" class="service-img">
                      <h4>Animated Ads</h4> 
                      <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                          Digital Marketign, Wordpress and graphique Designing</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">All Services</button>
            </div>
        </section>    
        <!----About us-->
        <section id="about-us">
          <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
              <div class="col-md-6 about-us">
                <p class="about-title">Why we're different</p>
                  <ul>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                    <li>Belive in doing business with honesty</li>
                      <li>Belive in doing business with honesty</li>
                      <li>Belive in doing business with honesty</li>
                  </ul>
              </div>
              <div class="col-md-6">
                <img src="images/social.png" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <!---Testimonials-->
        <section id="testimonials">
          <div class="container">
            <h1 class="title text-center"> WHAT CLIENTS SAY ? </h1>
            <div class="row offset-1">
              <div class="col-md-5 testimonials">
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                  Digital Marketign, Wordpress and graphique Designing</p>
                <img src="images/naby.png">
                <p class="user-details"><b>Mohamed</b><br>Director  at xyz</p>
              </div>
              <div class="col-md-5 testimonials">
                <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                  Digital Marketign, Wordpress and graphique Designing</p>
                <img src="images/carousel/apprenant3.jpg">
                <p class="user-details"><b>Davide</b><br>Co-founder at xyz</p>
              </div>
            </div>
          </div>
        </section>
        <!------Social Media section-->
        <section id="social-media">
          <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
              <div class="social-icons">
                <a href="#"><img src="images/facebook2.png"></a>
                <a href="#"><img src="images/what1.jpg"></a>
                <a href="#"><img src="images/snap2.jpg"></a>
                <a href="#"><img src="images/linkding.png"></a>
                <a href="#"><img src="images/stagram.png"></a>
                <a href="#"><img src="images/twitter2.jpg"></a>
              </div>
          </div>
        </section>
        <!-------footer section-------->
        <section id="footer">
          <img src="images/footer.png" class="footer-img">
           <div class="container">
             <div class="row">
               <div class="col-md-4 footer-box">
                 <img src="images/education.png">
                 <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on website develpment,
                  Digital Marketign, Wordpress and graphique Designing
                .Press the bell icon to get notifications</p>
               </div>
               <div class="col-md-4 footer-box">
                 <p><b>CONTACT US</b></p>
                 <p><i class="fa fa-map-marker"></i> World Trade Centre, Dakar</p>
                 <p><i class="fa fa-phone"></i> +211778562145</p>
                 <p><i class="fa fa-envelope-o"></i> xyz@gmail.com</p>
               </div>
               <div class="col-md-4 footer-box">
                 <p><b>SUBSCRIBE NEWSLETTER</b></p>
                 <input type="email" class="form-control" placeholder="Your Email">
                 <button type="button" class="btn btn-primary">Subscribe</button>
               </div>
             </div>
             <hr>
              <p class="copyright">Website Crfted by Easy Tutorials</p>
           </div>
        </section>
        <!---------smoth scroll----------->
        <script src="smooth-scroll.js"></script>
        <script> 
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
          
           
        
    </body>
</html>